# P1

My app is all about selecting the beverages and a person can buy beverages from this site if their age is greater than 18.

This is link of my screenshot - https://bitbucket.org/repo/64BogXa/images/1515443782-C%23.png
<br>
![Screenshot (148).png](https://bitbucket.org/repo/64BogXa/images/694784702-Screenshot%20(148).png)


